# test

./: .gitignore
Events/: Events.sln  docker-compose.dcproj  docker-compose.yml
Events/Application/Logic/: Logic.csproj
Events/Application/Logic/Handlers/: UserNotificationHandlers.cs
Events/Application/Logic/Services/: IUserReader.cs  IUserWriter.cs  UserReader.cs  UserWriter.cs
Events/Console/: Console.csproj  ConsoleInterface.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Events/Console/Commands/: ChangeUserEmailAddressCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ListHelpCommand.cs  SearchUserCommand.cs  VerifyUserCommand.cs
Events/Console/Handlers/: ListHelpCommandHandler.cs  UserCommandsHandler.cs  UserNotificationsHandler.cs
Events/Console/Properties/: launchSettings.json
Events/Domain/Abstractions/: Abstractions.csproj
Events/Domain/Abstractions/DataAccess/EventSourcing/: IEventStore.cs
Events/Domain/Abstractions/Entities/: IBaseEntity.cs
Events/Domain/Abstractions/Events/: IAggregate.cs  IAggregateId.cs  IDomainEvent.cs  IEvent.cs  IEventSourcingAggregate.cs
Events/Domain/DataAccess/: DataAccess.csproj
Events/Domain/DataAccess/Entities/: BaseEntity.cs  User.cs
Events/Domain/DataAccess/EventStore/: DataContext.cs  Event.cs
Events/Domain/DataAccess/MySQL/: DataContext.cs
Events/Domain/Domain/: BaseAggregate.cs  Domain.csproj  User.cs  UserId.cs
Events/Domain/Domain/Events/: BaseEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserEmailAddressChangedEvent.cs  UserVerificationStateChangedEvent.cs
Events/Repository/Abstractions/: Abstractions.csproj  IEventStoreRepository.cs  IReadRepository.cs  IWriteRepository.cs
Events/Repository/DatabaseRepositories/: DatabaseRepositories.csproj  MySqlRepository.cs
Events/Repository/EventStoreRepository/: EventSourcingRepositories.csproj  EventStoreRepository.cs
