<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Domain.Abstractions</AssemblyName>
    <RootNamespace>Domain.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="6.0.0-preview3" />
  </ItemGroup>

</Project>
