<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Repository\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\Repository\EventStoreRepository\EventSourcingRepositories.csproj" />
  </ItemGroup>

</Project>
